<!DOCTYPE html>
<head>
<style>

html{
  height: 100%;
}

body {
	background: linear-gradient(to bottom, #000000 100%, #ffffff 100%);
	margin: 0;
	padding: 0;
	opacity: 100%;
}

h1 {
    
	font-size: 4em;
	color: #fff;
	font-family: georgia;
	font-weight: bold;
	transition: .5s;
	text-shadow: 0 1px 0 #ccc,0 1px 15px rgba(0,0,0,5),0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 10px 0 #ccc,0 11px 0 #ccc,0 12px 0 #ccc,0 20px 30px rgba(0,0,0,3);
}
#container {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

#logo {
	font-color: white;
}

#footer {
	height:70px;
	width:100%;
	color:#000000;
	text-align: center;
	position: absolute;
	bottom: 0;
}

 .image{
	background: url('space.jpg');
	background-size: 100%;
	position: fixed;
	height: 100%;
	left: 0;
	right: 0;
	z-index: -1;
	filter:blur(5px);
	-webkit-filter: blur(5px);
	opacity: .1;
	}
</style>
<style type="text/css">
BODY {overflow-x: hidden;}
</style>
</head>
<body>
<div class="image"></div>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 10 // The length of trail (8 by default; put more for longer "tail")
var path = "TimeFlex.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
	images = new Array() // prepare the image array
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() // prepare the storage for the coordinates
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { // trailing function
	for (i = 0; i < images.length; i++) { // for every div/layer
		document.getElementById("obj" + i).style.top = storage[d]+'px' // the Y-coordinate
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' // the X-coordinate
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
		storage[i] = storage[i-2]
	}
	d = 0 // reset for future use
	var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
	if (window.event) { // for IE
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent // start capturing

//-->
</script>
<table>
<tr>
<td>
<img src="timeflex.png"></img>
</td>
<td>
</td>
</tr>
</table>
<div style="background-color:#ffffff; height:1px">.</div>
<link href='//fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
<div id="container">
<svg xmlns="http://www.w3.org/2000/svg" id="logo" viewBox="0 110 7652 1500" width="550px">
  <path display="none" fill="none" d="M531.3 11.2S520.6.5 509.5.5c-11 0-25.4 11.3-25.4 11.3L11 360s-16 12-7.4 24c8.8 12.2 25.5 1.5 25.5 1.5L499 112s6.6-4.2 10.3-4c3 .2 7.7 4 7.7 4l283 229s4 3 6 3c2.7.2 7.4-3.3 7.4-3.3l210-145.4s2.2-1.7 3.6-1.7c1 0 3.4 1.7 3.4 1.7l189.3 144.5s15.8 12.8 27.2.3c11-12-4-27-4-27l-196.7-181s-7.3-7.5-15.8-8c-8.6-.4-19.8 7.8-19.8 7.8l-196.2 122s-5.5 4-8.6 4c-2.6-.3-6.5-4-6.5-4z"/>
</svg>
<!-- me -->
<div style="font-family:'Georgia'; font-weight:bold; color:#888; text-align:center">
<h1 style="color:#999;text-decoration:none"></h1>
<a style="color:#999;text-decoration:none;border-bottom:1px dashed #555" href="ContentPage.html"><em>Enter</em></a>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
<script>
window.onload = function () {

	var blue = '#2980b9';
	var grade = '#ffffff';
	var l = Snap('#logo');
	var p = l.select('path');

	l.append(p);

	l.attr({
		fill: grade,
		stroke: '#0066CC',
	});
	
	p.attr({
		fill: blue,
		stroke: '#0066CC',
	});

	setTimeout( function() {
		// modify this one line below, and see the result !
		var logoTitle = 'TimeFLEX Marketing';
		var logoRandom = '';
		var logoTitleContainer = l.text(0, '98%', '');
		var possible = "-+*/|}{[]~\\\":;?/.><=+-_)(*&^%$#@!)}";
		logoTitleContainer.attr({
			fontSize: 680,
			textShadow: '5px 5px 1px #ffffff',
			fontFamily: 'Georgia',
			fontWeight: 'bold'
		});

		function generateRandomTitle(i, logoRandom) {
			setTimeout( function() {
				logoTitleContainer.attr({ text: logoRandom });
			}, i*70 );
		}

		for( var i=0; i < logoTitle.length+1; i++ ) {
			logoRandom = logoTitle.substr(0, i);
			for( var j=i; j < logoTitle.length; j++ ) { 
				logoRandom += possible.charAt(Math.floor(Math.random() * possible.length)); 
			}
			generateRandomTitle(i, logoRandom);
			logoRandom = '';
		}

	}, 500 );
}
</script>
<div style="position: relative; text-align:center">
      <p style="position: fixed; bottom: 0; width:100%"></p>
</div>
<div id="footer">
	<h3><em>Established 2018.</em></h3>
</div>
</body>
</html>